<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wachakDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FeedDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscriptionID" Type="int" Nullable="false" />
    <Property Name="feedGUID" Type="varchar(max)" />
    <Property Name="feedLink" Type="varchar(max)" />
    <Property Name="feedItemRead" Type="int" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WaachakUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User Name" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="wachakDBModelStoreContainer">
    <EntitySet Name="FeedDetails" EntityType="Self.FeedDetails" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="WaachakUser" EntityType="Self.WaachakUser" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>