<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wachakDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="WaachakUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="UserID" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="wachakDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="WaachakUsers" EntityType="Self.WaachakUser" />
    <EntitySet Name="FeedDetails" EntityType="wachakDBModel.FeedDetail" />
  </EntityContainer>
  <EntityType Name="FeedDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubscriptionID" Nullable="false" />
    <Property Type="String" Name="feedGUID" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="feedLink" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="feedItemRead" />
  </EntityType>
</Schema>